nav
{
    background-color: brown;
}
.navbar-nav .nav-link {
    padding-right: 0;
    padding-left: 0;
    color:white;
    font-size: 0.5cm;
    font-family: Arial, Helvetica, sans-serif;
}
.container1
{
    background-color:white;
    display: flex;

}
.container1 img{
    width:250px;
    height: 300px;
    margin:2% 6%
}
.container1 .title
{
    background-color: rgb(230, 201, 201);
    padding: 10% 15%;
}
.container2
{
    background-color:white;
    display: flex;

}
.container2 img{
    width: 300x;
    height: 300px;
    margin: 3% 6%
}
.container2 .title
{
    background-color: antiquewhite;
    padding: 15% 20%;
}
footer
{
    background-color: rgb(199, 242, 242);
    text-decoration: none;
}
footer a 
{
    text-decoration: none;
}
